# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_INITDB_ARGS=
POSTGRES_INITDB_WALDIR=


# server
SERVICE_HOST=service
SERVICE_PORT=8080
DOMAIN_NAME=default_server
DOMAIN_PORT=8080


# service
BIND=0.0.0.0
PORT=8080

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_TIMEOUT=1
DB_SSLMODE=disable

MIGRATION_TABLE=migration
MIGRATION_SCHEMA=public
